source/PFRCenterGlobal/Dictionaries/WhiteStyle.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     mc:Ignorable="d"
 
     xmlns:controls="clr-namespace:PFRCenterGlobal.Controls"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="FirstColor">#FFFFFF</Color>
    <Color x:Key="SecondColor">#FF9500</Color>

    <Color x:Key="TitleFontColor">#575757</Color>
    <Color x:Key="ContentFontColor">#ACACAC</Color>

    <Style x:Key="ShellBaseStyle"
               TargetType="Element">
        <Setter Property="Shell.BackgroundColor"
                    Value="{StaticResource FirstColor}" />
        <Setter Property="Shell.ForegroundColor"
                    Value="{StaticResource TitleFontColor}" />
        <Setter Property="Shell.TitleColor"
                    Value="{StaticResource SecondColor}" />
        <Setter Property="Shell.DisabledColor"
                    Value="{StaticResource SecondColor}" />
        <Setter Property="Shell.UnselectedColor"
                    Value="{StaticResource ContentFontColor}" />
    </Style>

    <Style TargetType="Grid" x:Key="GridRootStyle">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style TargetType="Grid" x:Key="GridMainStyle">
        <Setter Property="Margin" Value="12,0"/>
    </Style>

    <Style TargetType="Label" x:Key="TitleLabelStyle">
        <Setter Property="TextColor" Value="{StaticResource TitleFontColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource ShellBaseStyle}">
        <Setter Property="TextColor" Value="{StaticResource ContentFontColor}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ShellBaseStyle}">
        <Setter Property="BackgroundColor" Value="{StaticResource SecondColor}"/>
        <Setter Property="BorderRadius" Value="25"/>
        <Setter Property="MinimumHeightRequest" Value="25"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="TextColor" Value="{StaticResource FirstColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="InnerButtonStyle">
         <Setter Property="BackgroundColor" Value="{StaticResource FirstColor}"/>
        <Setter Property="BorderColor" Value="{StaticResource SecondColor}"/>
        <Setter Property="BorderRadius" Value="25"/>
        <Setter Property="MinimumHeightRequest" Value="25"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
        <Setter Property="WidthRequest" Value="150"/>
        <Setter Property="BorderWidth" Value="2"/>
        <Setter Property="TextColor" Value="{StaticResource SecondColor}"/>
    </Style>

    <Style TargetType="controls:Title" BasedOn="{StaticResource ShellBaseStyle}">
        <Setter Property="TextColor" Value="{StaticResource TitleFontColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontSize" Value="Medium"/>
        <Setter Property="TextUpper" Value="True"/>
    </Style>
</ResourceDictionary>