source/PFRCenterGlobal/Views/AuthZone/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PFRCenterGlobal.Controls"
             x:Class="PFRCenterGlobal.Views.AuthZone.AccountPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:PFRCenterGlobal.ViewModels">

    <d:ContentPage.BindingContext>
        <vm:AccountViewModel Firstname="Denis" Lastname="Prokhorchik" AccountId="32132132132" PhoneNumber="+375447987208" Username="denisprokhorchik" />
    </d:ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <controls:Title Text="Account" />
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout >
                
                    <Label Text="Username" />
                    <Entry Text="{Binding Username, Mode=TwoWay}" />
                  
                    <Label Text="AccountId" />
                    <Entry Text="{Binding AccountId}" IsReadOnly="True"/>
                    <Label Text="Phone number" />
                    <Entry Text="{Binding PhoneNumber, Mode=TwoWay}" />
                    <Label Text="Firstname" />
                    <Entry Text="{Binding Firstname, Mode=TwoWay}" />
                    <Label Text="Lastname" />
                    <Entry Text="{Binding Lastname, Mode=TwoWay}" />
                    <Button Text="Change password" />
                    <Button Text="Save" />
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>