source/PFRCenterGlobal/Views/AuthZone/CertificateDetailPage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PFRCenterGlobal.ViewModels" xmlns:controls="clr-namespace:PFRCenterGlobal.Controls" xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    mc:Ignorable="d"
    Title="{Binding Lastname}"
    x:Class="PFRCenterGlobal.Views.AuthZone.CertificateDetailPage">

   <!--<NavigationPage.TitleView>
        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Serial}" ForegroundColor="Brown" FontAttributes="Bold" />
                                    <Span Text="{Binding Number}" FontAttributes="Bold" TextColor="{StaticResource TitleFontColor}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

   </NavigationPage.TitleView>-->

    <d:ContentPage.BindingContext>
        <vm:CertificateViewModel Id="22" Serial="A" Number="22" ShortNumber="22" PhotoUrl=""/>
    </d:ContentPage.BindingContext>
    
    <ContentPage.Content>

        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <BoxView BackgroundColor="Silver"/>
            <Image Source="{Binding PhotoUrl}" Aspect="AspectFit" Grid.Row="0" VerticalOptions="StartAndExpand" Margin="20,0"/>
            <!--<image:CircleImage BorderThickness="3" BorderColor="{StaticResource TitleFontColor}" Grid.Row="0"
                           HorizontalOptions="Center" Margin="0,20,0,60"
                           Aspect="AspectFill" Source="{Binding PhotoUrl}" WidthRequest="200" HeightRequest="200" />-->
            <ImageButton Source="menu.png" WidthRequest="23" HeightRequest="15" Margin="20,50" HorizontalOptions="Start" VerticalOptions="Start"/>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-50,20,0" Padding="18" HeightRequest="220" VerticalOptions="StartAndExpand">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical" Spacing="6" HorizontalOptions="CenterAndExpand">
                         <Label TextColor="Black" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Lastname}" FontAttributes="Bold" />
                                    <Span Text=" "/>
                                    <Span Text="{Binding Firstname}" FontAttributes="Bold" />
                                    <Span Text=" "/>
                                    <Span Text="{Binding Middlename}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Label Text="(Специалист категории А)" FontSize="12" TextColor="#2C3E50" HorizontalOptions="CenterAndExpand"/>
                        <Label FontSize="12" TextColor="#2C3E50" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                     <Span Text="Сертификат "/>
                                    <Span Text="{Binding Serial}" FontAttributes="Bold"  ForegroundColor="Brown"/>
                                    <Span Text="{Binding Number}" FontAttributes="Bold" />
                                </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="location.png" WidthRequest="10" HeightRequest="15" VerticalOptions="Center"/>
                            <Label Text="{Binding AllLocations}" TextColor="#34495E" FontSize="14" FontAttributes="Bold" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="PhotoIcon.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="Фотографии" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="Picnic.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="Отзывы" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="Binoculars.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="Рейтинг" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
            <Frame Grid.Row="2" HasShadow="True" HeightRequest="265" CornerRadius="10" Margin="20" Padding="18" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Text="О специалисте" FontSize="17" TextColor="#2C3E50"/>
                    <Label Grid.Row="1" Text="I am a dedicated person with a family of four. I enjoy reading, and the knowledge and perspective that my reading gives me has strengthened my teaching skills and presentation abilities. I have been successful at raising a family, and I attribute this success to my ability to plan, schedule, and handle many different tasks at once. This flexibility will help me in the classroom, where there are many different personalities and learning styles." FontSize="14" TextColor="#707070"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="3">
                 <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="PhotoIcon.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="Позвонить" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="Picnic.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="Написать" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="Binoculars.png" WidthRequest="45" HeightRequest="45" HorizontalOptions="Center"/>
                            <Label Text="WhatsApp" TextColor="#2C3E50" FontSize="12" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
            </Frame>
        </Grid>
    </ScrollView>
        
       
    </ContentPage.Content>

</ContentPage>
