source/PFRCenterGlobal/Controls/FlyoutHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:resource="clr-namespace:PFRCenterGlobal.Helpers"
    x:Class="PFRCenterGlobal.Controls.FlyoutHeader"
    MinimumHeightRequest="200">
    <Grid BackgroundColor="{StaticResource SpecialDark}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HeightRequest="20">

        </Grid>
        <Grid Grid.Row="1" HeightRequest="20">

        </Grid>
        <Grid Grid.Row="2" BackgroundColor="{StaticResource SilverDark3}" HeightRequest="20">
            
        </Grid>

         <image:CircleImage BorderThickness="4" BorderColor="{StaticResource SilverDark3}" Margin="0,10,0,10"
                           HorizontalOptions="Center" Grid.RowSpan="2" Grid.Row="1"
                           Aspect="AspectFit" Source="blank_avatar.png" WidthRequest="100" HeightRequest="100" />
        <!--<Image Aspect="AspectFill" 
               Source="Denis_prox.png" 
               Opacity="0.6" />-->

        <StackLayout Grid.Row="0" Margin="0,30,0,0">
              <Label  Text="Denis Prokhorchik" 
               TextColor="{StaticResource WhiteColor}" 
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />

             <Label TextColor="{StaticResource SilverColor}" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
                   Text="denisprokhochik@hotmail.com"/>
            <!--<Label  Text="{resource:Translate  ApplicationTitle}" 
               TextColor="{StaticResource WhiteColor}" 
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
            <Label Grid.Row="2"  TextColor="{StaticResource SilverColor}" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
                   Text="{resource:Translate TitleHello}"/>-->
        </StackLayout>

       
        
    </Grid>
</ContentView>
