source/PFRCenterGlobal/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:PFRCenterGlobal.Controls"

    x:Class="PFRCenterGlobal.Views.StartPage">

    <Grid x:Name="GridRoot" Margin="20,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Label>Logout</Label>-->

         <!--<BoxView BackgroundColor="Black"
           HeightRequest="1"
           HorizontalOptions="FillAndExpand"
           Grid.Row="0"/>
        <BoxView BackgroundColor="Yellow"
           HeightRequest="1"
           HorizontalOptions="FillAndExpand"
           Grid.Row="1"/>
        <BoxView BackgroundColor="Red"
           HeightRequest="1"
           HorizontalOptions="FillAndExpand"
           Grid.Row="2"/>-->

        <StackLayout Grid.Row="0">

        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10,20" HorizontalOptions="Center">
            <Image x:Name="LogoImg" Source="pfr_center_global_orange.png" Margin="20" HeightRequest="230"/>
            <!--<controls:Title Text="Возможности" Margin="10,0,0,10"/>-->
            <Label Text="* Единая база сертифицироанных специалистов ПФР"/>
              <Label Text="* Единый акканут для всех центров ПФР"/>
            <Label Text="* Получай услуги не выходя из дома"/>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="0,20,0,0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Вход" Margin="0,0,10,0"/>
            <Button Text="Регистрация" Style="{StaticResource InnerButtonStyle}"/>
        </StackLayout>
        </StackLayout>
        
     </Grid>
    
</ContentPage>
